<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
<meta charset="UTF-8">
<style>
.epreuve{
	page-break-after: always;
}
.epreuve *{
	border:solid 1px black;

}
.title{
	font-size:36pt;
	border:none;
}
.category{
    font-style: italic;
    font-size: 24pt;
    border:none;
}
.header{
	position:relative;
	text-align: center;
}
.number{
	position:absolute;
	top:-1px;
	right:-1px;
	width:22px; height:22px
}
.hour{
	bottom:-1px;
	right:-1px;
	position:absolute;
	font-size:x-large;
}
.abbreviation{
	bottom:-1px;
	left:-1px;
	position:absolute;
	font-size:x-large;
}
table{
	width:100%;
	border-collapse: collapse;
}
</style>
</head>
<body>
<div class="epreuve" wicket:id="event">
<div class="header">
<div class="number" wicket:id="number">23</div>
<div class="hour" wicket:id="hour">20:15</div>
<div class="abbreviation" wicket:id="abbreviation">Hauteur D</div>
<span class="title" wicket:id="name">Saut en Hauteur</span> <span class="category" wicket:id="category.name">Benjamines ()</span>
</div>
<table>
<thead>
<tr><th>Dossard</th><th>Nom Prénom</th><th>Club</th><th>date de naissance</th><th>Catégorie</th><th>Chrono</th></tr>
</thead>
<tbody>
<tr wicket:id="athlete"><td wicket:id="bib">2899</td><td wicket:id="displayName">De Scheemaekere, Quentin</td><td wicket:id="teamShort">RRCB</td><td wicket:id="birthdate">10/08/1988</td><td wicket:id="category">Seniors (M)</td><td wicket:id="record">13"10'52</td></tr>
<tr wicket:id="emptyLine"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<wicket:remove>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</wicket:remove>
</tbody>
</table>
</div>
<wicket:remove>
<div class="epreuve">
<div class=header>
<div class="number">8</div>
<div class="hour">20:15</div>
<div class="abbreviation">Perche H</div>
<span class="title">Saut perche</span>
</div>
<table>
<thead>
</thead>
<tbody>
</tbody>
</table>
</div>
</wicket:remove>
</body>
</html>